# multitenant

./: .gitignore  .project  InsecureTwoFactorAuthenticationFilter.java  README.md  TenantAwareBasicAuthenticationFilter.java  TenantAwareTenantIdentifierFilter.java  TwoFactorAuthenticationFilter.java  build.gradle  dependencies.gradle  dev-dependencies.gradle  gradle.properties  settings.gradle
docs/: multitenant_shared_db.sql
src/main/java/com/daypaytechnologies/: MainApp.java  ServerApplication.java
src/main/java/com/daypaytechnologies/cache/: CacheApiConstants.java  CacheEnumerations.java
src/main/java/com/daypaytechnologies/cache/data/: CacheData.java
src/main/java/com/daypaytechnologies/cache/domain/: CacheType.java  PlatformCache.java  PlatformCacheRepository.java
src/main/java/com/daypaytechnologies/cache/service/: CacheWritePlatformService.java  CacheWritePlatformServiceJpaRepositoryImpl.java  RuntimeDelegatingCacheManager.java
src/main/java/com/daypaytechnologies/configuration/data/: GlobalConfigurationPropertyData.java
src/main/java/com/daypaytechnologies/configuration/domain/: ConfigurationDomainService.java  ConfigurationDomainServiceJpa.java  GlobalConfigurationProperty.java  GlobalConfigurationRepository.java  GlobalConfigurationRepositoryWrapper.java
src/main/java/com/daypaytechnologies/configuration/exception/: GlobalConfigurationPropertyCannotBeModfied.java  GlobalConfigurationPropertyNotFoundException.java
src/main/java/com/daypaytechnologies/core/api/: ClientsApiResource.java  JodaDateTimeAdapter.java  JodaLocalDateAdapter.java  JodaMonthDayAdapter.java  JsonCommand.java  ParameterListExclusionStrategy.java  ParameterListInclusionStrategy.java
src/main/java/com/daypaytechnologies/core/boot/: AbstractApplicationConfiguration.java  ApplicationExitUtil.java  EmbeddedTomcatWithoutSSLConfiguration.java  JDBCDriverConfig.java  WebFrontEndConfiguration.java  WebXmlConfiguration.java  WebXmlOauthConfiguration.java
src/main/java/com/daypaytechnologies/core/boot/db/: DataSourceConfiguration.java  DataSourceProperties.java
src/main/java/com/daypaytechnologies/core/data/: ApiErrorMessageArg.java  ApiParameterError.java  DataValidatorBuilder.java  EnumOptionData.java
src/main/java/com/daypaytechnologies/core/domain/: AbstractPersistableCustom.java  ClientEnumerations.java  ClientStatus.java  ClientTransactionType.java  FineractPlatformTenant.java  FineractPlatformTenantConnection.java  LegalForm.java  MySQLDictionaryCustom.java
src/main/java/com/daypaytechnologies/core/exception/: AbstractPlatformDomainRuleException.java  AbstractPlatformResourceNotFoundException.java  InvalidJsonException.java  PlatformApiDataValidationException.java  UnsupportedParameterException.java
src/main/java/com/daypaytechnologies/core/filters/: ResponseCorsFilter.java
src/main/java/com/daypaytechnologies/core/serialization/: ApiRequestJsonSerializationSettings.java  CommandProcessingResultJsonSerializer.java  DefaultToApiJsonSerializer.java  ExcludeNothingWithPrettyPrintingOffJsonSerializerGoogleGson.java  ExcludeNothingWithPrettyPrintingOnJsonSerializerGoogleGson.java  FromJsonHelper.java  GoogleGsonSerializerHelper.java  JsonParserHelper.java  ToApiJsonSerializer.java
src/main/java/com/daypaytechnologies/core/service/: DataSourceForTenants.java  DateUtils.java  PaginationHelper.java  RoutingDataSource.java  RoutingDataSourceService.java  RoutingDataSourceServiceFactory.java  ThreadLocalContextUtil.java  TomcatJdbcDataSourcePerTenantService.java
src/main/java/com/daypaytechnologies/portfolio/client/api/: ClientApiConstants.java
src/main/java/com/daypaytechnologies/portfolio/client/domain/: Client.java
src/main/java/com/daypaytechnologies/security/api/: AuthenticationApiResource.java
src/main/java/com/daypaytechnologies/security/data/: AccessTokenData.java  OTPDeliveryMethod.java  OTPMetadata.java  OTPRequest.java  PlatformRequestLog.java
src/main/java/com/daypaytechnologies/security/domain/: BasicPasswordEncodablePlatformUser.java  PlatformUser.java
src/main/java/com/daypaytechnologies/security/exception/: ForcePasswordResetException.java  InvalidTenantIdentiferException.java  NoAuthorizationException.java
src/main/java/com/daypaytechnologies/security/service/: BasicAuthTenantDetailsService.java  BasicAuthTenantDetailsServiceJdbc.java  Page.java  PlatformPasswordEncoder.java  RandomPasswordGenerator.java
src/main/java/com/daypaytechnologies/security/service/filter/: InsecureTwoFactorAuthenticationFilter.java  TenantAwareBasicAuthenticationFilter.java  TenantAwareTenantIdentifierFilter.java  TwoFactorAuthenticationFilter.java
src/main/java/com/daypaytechnologies/user/data/: PermissionData.java  RoleData.java  RolePermissionsData.java
src/main/java/com/daypaytechnologies/user/domain/: AppUser.java  AppUserClientMapping.java  Permission.java  PermissionRepository.java  Role.java
src/main/java/com/daypaytechnologies/user/exception/: PermissionNotFoundException.java
src/main/java/com/daypaytechnologies/user/service/: AppUserConstants.java
